<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuocngotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhmucSP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TenDm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Isdelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="Mahd" />
    </Key>
    <Property Name="Mahd" Type="Int32" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ngaygui" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SP">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Ban" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tintuc">
    <Key>
      <PropertyRef Name="Matt" />
    </Key>
    <Property Name="Matt" Type="Int32" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tentt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NuocngotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhmucSP" EntityType="Self.DanhmucSP" />
    <EntitySet Name="Hoadon" EntityType="Self.Hoadon" />
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="SP" EntityType="Self.SP" />
    <EntitySet Name="Tintuc" EntityType="Self.Tintuc" />
    <EntitySet Name="Chitiethoadon" EntityType="NuocngotModel.Chitiethoadon" />
  </EntityContainer>
  <EntityType Name="Chitiethoadon">
    <Key>
      <PropertyRef Name="Mact" />
    </Key>
    <Property Name="Mact" Type="Int32" Nullable="false" />
    <Property Name="Mahd" Type="Int32" />
    <Property Name="Masp" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
  </EntityType>
</Schema>