<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuocngotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chitiethoadon">
    <Key>
      <PropertyRef Name="Mact" />
    </Key>
    <Property Name="Mact" Type="int" Nullable="false" />
    <Property Name="Mahd" Type="int" />
    <Property Name="Masp" Type="int" />
    <Property Name="Soluong" Type="int" />
  </EntityType>
  <EntityType Name="DanhmucSP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TenDm" Type="nvarchar" MaxLength="50" />
    <Property Name="Isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="Mahd" />
    </Key>
    <Property Name="Mahd" Type="int" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="250" />
    <Property Name="Ngaygui" Type="datetime" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SP">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Anh" Type="varchar" MaxLength="250" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
    <Property Name="Ban" Type="int" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="isdeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Tintuc">
    <Key>
      <PropertyRef Name="Matt" />
    </Key>
    <Property Name="Matt" Type="int" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="Tentt" Type="nvarchar" MaxLength="50" />
    <Property Name="Noidung" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="NuocngotModelStoreContainer">
    <EntitySet Name="Chitiethoadon" EntityType="Self.Chitiethoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhmucSP" EntityType="Self.DanhmucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoadon" EntityType="Self.Hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SP" EntityType="Self.SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tintuc" EntityType="Self.Tintuc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>